# Replace the placeholders for alertmanager to send alerts

# For Alertmanager to send alert email
EMAIL_AUTH_CODE=abcdefghijklmnop
SENDER_EMAIL=sender@qq.com
RECEIVER_1_EMAIL=receiver1@blabla.com
RECEIVER_2_EMAIL=receiver2@blabla.com

# For Alertmanager to send DingDing notification
DINGTALK_URL=https://oapi.dingtalk.com/robot/send?access_token=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
DINGTALK_SECRET=SECbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
MOBILE_1=13777777777
MOBILE_2=13888888888
